# booksystem

./: booksys.sql  pom.xml
src/main/java/com/codetip/booksystem/: BooksystemApplication.java  ServletInitializer.java
src/main/java/com/codetip/booksystem/config/: MyBatisConfig.java  MyReal.java  ShiroConfig.java
src/main/java/com/codetip/booksystem/controller/: IndexController.java  TestController.java  UserController.java  test1.java  testJava.java
src/main/java/com/codetip/booksystem/controller/admin/: Admin_Role_Controller.java  Admin_User_Controller.java
src/main/java/com/codetip/booksystem/controller/houtai/: HouTai_User_Controller.java  Houtai_Role_Controller.java
src/main/java/com/codetip/booksystem/domain/: Book.java  BookType.java  Config.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/codetip/booksystem/init/: InitSystem.java
src/main/java/com/codetip/booksystem/mapper/: BookMapper.java  BookTyperMapper.java  ConfigMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/codetip/booksystem/service/: ConfigService.java  RoleService.java  UserService.java
src/main/java/com/codetip/booksystem/service/Serviceimpl/: ConfigServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/codetip/booksystem/util/: CryptographyUtil.java  StringUtil.java  TestUser.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/page.role/: add_update.html  role_manage.html
src/main/resources/templates/common/: jq.html  layui.html  left_menu.html  managetop.html  s_mode.html
src/main/resources/templates/pc/login/: login.html
src/test/java/com/codetip/booksystem/: BooksystemApplicationTests.java
